% Comment/uncomment as needed to switch typefaces
%\setmainfont{Bodoni-11-Book.otf}[Path=textfonts/] \appto\fontsused{Typeset with Bodoni*\\}
\usepackage{quattrocento}\appto\fontsused{Typeset with Quattro Cento\\}
% \setsansfont{Quicksand-Regular}[Path=textfonts/,BoldFont=Quicksand-Bold,ItalicFont=Quicksand-Italic,BoldItalicFont=Quicksand-BoldItalic]\appto\fontsused{with \textsf{Quicksand} for sans\\}
\usepackage[scaled=.85]{FiraMono}\appto\fontsused{with \texttt{Fira Mono} for monospaced\\}

% \setsansfont{Renner-Book.otf}[Path=textfonts/,ItalicFont=Renner-BookItalic.otf,BoldFont=Renner-Bold.otf,BoldItalicFont=Renner-BoldItalic.otf,StylisticSet=01]\appto\fontsused{with \textsf{Renner} for sans\\}

\setsansfont{Jost-400-Book.otf}[Path=textfonts/,ItalicFont=Jost-400-BookItalic.otf,BoldFont=Jost-700-Bold.otf,BoldItalicFont=Jost-700-BoldItalic.otf,StylisticSet=01]\appto\fontsused{with \textsf{Jost*} for sans\\}

%\usepackage[scaled]{beramono}\appto\fontsused{with Bera Mono for monospaced\\}
%\usepackage{AlegreyaSans} 
%\usepackage{imfellEnglish}
%\usepackage{accanthis}
%\usepackage{CormorantGaramond}
% Kelvinch
% \setmainfont[Path=textfonts/,Ligatures=TeX, Extension=.otf,BoldFont=Kelvinch-Bold,ItalicFont=Kelvinch-Italic,BoldItalicFont=Kelvinch-BoldItalic]{Kelvinch-Roman}



