\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{minimalchap}[2013/07/17 Custom part, chapter, section, and TOC styles for Memoir class]

% Usage:
% \usepackage[space/nospace,title/notitle]{minimalchap}

\newcommand{\beforechapterspace}{}

\DeclareOption{space}{
\renewcommand{\beforechapterspace}{}
}

\DeclareOption{nospace}{
\renewcommand{\beforechapterspace}{\renewcommand*{\chapterheadstart}{}}
}

\DeclareOption{title}{
  \makechapterstyle{minimal}{%
 
  \renewcommand*{\printchaptername}{}
  \renewcommand*{\chapnumfont}{\Huge\sffamily}
  \renewcommand*{\chaptitlefont}{\sffamily}
  \renewcommand*{\printchapternum}{\center\chapnumfont \thechapter \ {\color{gray}|} \printchaptertitle}
  \renewcommand*{\printchapternonum}{\center\chapnumfont \printchaptertitle}
  \renewcommand*{\afterchapternum}{} 
  \beforechapterspace
}
\chapterstyle{minimal}
}

\DeclareOption{notitle}{
  \makechapterstyle{minimal}{%
  
  \renewcommand*{\printchaptername}{}
  \renewcommand*{\chapnumfont}{\Huge\sffamily}
  \renewcommand*{\chaptitlefont}{\sffamily}
  \renewcommand*{\printchaptertitle}{}
  \renewcommand*{\printchapternum}{\center\chapnumfont \thechapter \printchaptertitle}
  \renewcommand*{\printchapternonum}{\center\chapnumfont }
  \renewcommand*{\afterchapternum}{} 
  \beforechapterspace
  }
\chapterstyle{minimal}
}

% Change part style
\renewcommand{\parttitlefont}{\sffamily\HUGE\center}
\renewcommand{\printpartname}{}  % Eliminates "Part" from \part page
\renewcommand{\printpartnum}{}   % Eliminates number from \part page
\renewcommand{\afterpartskip}{}  % Allows text on "Part" page

% Change section style
\setsecheadstyle{\sffamily\LARGE}
\setsubsecheadstyle{\sffamily\Large}
\setsubsubsecheadstyle{\sffamily\large}

% Change table of contents style
\renewcommand{\printtoctitle}{\normalfont\Huge\center}

\ExecuteOptions{space,title}

\ProcessOptions\relax

% Page header

\endinput
