\usepackage[no-math]{fontspec} % needed for LuaTeX
% \usepackage[T1]{fontenc} % needed for XeLaTex
\usepackage{color} % used for several things
\usepackage{lipsum} % for lorem ipsum: \lipsum[x-y] where x and y equals number of paragraphs
%\setcounter{secnumdepth}{0} % only number parts and chapters; not sections (and lower) deprecated when using Memoir class
\usepackage{etoolbox} % needed to remove space above chapters, fancy colophon manipulation, and semi-auto colophon commands
\usepackage{luatexbase} % Workaround for microtype bug. Should be fixed when TeXLive 2019 comes out.
\usepackage[protrusion=true,expansion=true]{microtype} % expansion does not work with XeLaTex. 
\usepackage{hologo}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage[abs]{overpic}
\usepackage{pdfpages}
\usepackage[homeoarchy,rivers,lastparline,nosingleletter]{impnattypo}
\usepackage[all]{nowidow}
\usepackage{makeidx}
\usepackage[english,broadf,hdlig]{selnolig} % turns off ligatures for certain words
\usepackage{epigraph}
\usepackage[english=american]{csquotes} % csquotes: so we can use \enquote when embedding quotes becomes tricky
\usepackage{hyperref}
\usepackage{footnotebackref}
%\usepackage{datetime2}
\usepackage[english,cleanlook]{isodate}
\usepackage{ellipsis} % fixes kerning for ellipses -- use \dots
%\usepackage{fnpct} % fixes footnote kerning. Footnote must go before punctuation in order to work
% Here is text\footnote{stuff}. More stuff -- will format properly.
\usepackage{underscore} % This should allow us to use underscores without escaping them first

% Custom packages
\usepackage[title,space]{minimalchap} % handles part, chapter, section, and toc style.

%*************** Index stuff needed in preamble **********************
\makeindex
\newcommand{\boldindex}[1]{\textit{\hyperpage{#1}}}
 %new command to go with \index{keyword|boldindex} preserves hyperlink and makes page number italicized.

%***************XeLatex/LuaTeX stuff and typeface decisions****************
\defaultfontfeatures{Ligatures=TeX} % for LuaTeX but I think it works for XeLaTeX as well
%\fontsused{} will be a running commentary on the typefaces used in making this document
\input{style/fonts.tex}

%******* Change number depth for sections, chapters, part, etc.
\setsecnumdepth{chapter} % Numbers for chapters and above i.e., not sections and below

%*******Table of contents changes ***************
%\usepackage[titles]{tocloft}
%\setlength{\cftbeforechapskip}{-.10ex} %shrink distance between chapter names
%\setlength{\cftbeforesecskip}{-3ex} %shrink distance between sections
%\renewcommand\cftchapdotsep{\cftdotsep} % add dots connecting chapter names and page numbers

%******** Epigraph *********
\setlength{\epigraphrule}{0pt} % gets rid of the line underneath the quote
\setlength{\epigraphwidth}{.95\textwidth}

%********* Change the style and color of the links *********************
\definecolor{darkblue}{rgb}{0,0,0.5}
\hypersetup{colorlinks, linkcolor=darkblue, urlcolor=darkblue}

%********* Change footnotes to symbols instead of numbers *************
\renewcommand{\thefootnote}{\fnsymbol{footnote}} 

%********** Change date format to match M&D MOS ***************
% \newdateformat{mosdate}{\THEDAY\ \monthname\ \THEYEAR}
% \DTMnewdatestyle{mosdate}{\DTM}
% \mosdate
% \cleanlookdateon
% ********* Fix for Memoir working with footnotebackref ***********
\makeatletter
    \renewcommand\@makefntext[1]{%
        \let\BHFN@thefnmark\@thefnmark
        \renewcommand\@thefnmark{\hyperref[\BackrefFootnoteTag]{\BHFN@thefnmark}}%
        \BHFN@OldMakefntext{#1}}%
\makeatother