\subsubsection{logo}
The official logo for the \textit{Platonic Music Engine} depicts a ``Platonic'' note obscured by abstract shapes resembling gears. It was designed by the very talented Greg Taylor.
\subsubsection{release version}
Instead of using boring ol' version numbers for the \pme{} we use the names of philosophers. The alpha releases use pre-Socratic philosophers, the beta releases will use Socrates, and when the software is finally released in its full form we'll use philosopher names starting with Plato and work our way to contemporary philosophers.

This release is named \textit\release. \release{} is noted for several interesting philosophical beliefs. One is that change is constant while at the same time opposites are unified. This leads to the apparent position that contradictory positions must be true.  

The release schedule so far:

Thales---First private alpha release

Anaximander---First public alpha release

Pythagoras---Alpha release featuring computed values for all major aspects of the music including intervals and note names with improved support for alternate tunings.

Xenophanes---Alpha release where we add low-level functions that make things easier for developers and make further improvements in the tuning algorithms.

\subsubsection{copyright \& license}
Copyright (c)  2015 David Bellows davebellows@gmail.com

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the file DOCUMENT\_LICENSE.

% \newpage


% \thispagestyle{empty}
% \begin{center}
%   \begin{vplace}[.3]
%     \textit{This release is dedicated to the memory of Walter F Powers}
%   \end{vplace}
% \end{center}
