%****** Begin preamble ***********
\documentclass[extrafontsizes,oneside,10pt]{memoir} 
% openany = chapter on every page (not just right page)
% oneside eliminates different margins on each page (left v. right)

\input{style/preamble.tex}

% ****** paragraph indentation: eliminating it *********
%\usepackage{parskip}
\usepackage{lilyglyphs}
\usepackage{listings}

% ********** Uncomment to get rid of extra space after period
\frenchspacing
\input{release.tex}
\title{Tutorial for the Platonic Music Engine \\ alpha release \textit{\release}}
\author{David Bellows}
\date{\today}

%********* End preamble

\newcommand{\pme}{\textit{PME}}
\begin{document}
\lstset{language=[5.3]Lua}

\thispagestyle{empty}

\pagestyle{companion}
\makeheadrule{companion}{0pt}{0pt}

\newcommand*{\fixedsharp}[1][]{%
\setkeys{lilyDesignOptions}{scale=1.5,raise=1.7}%
\lilyPrint[#1]{\hspace{.5pt}\lilyGetGlyph{accidentals.sharp}}%
}

\newcommand*{\fixedflat}[1][]{%
\setkeys{lilyDesignOptions}{scale=1.5,raise=1.7}%
\lilyPrint[#1]{\hspace{1.5pt}\lilyGetGlyph{accidentals.flat}}%
}

\includepdf[noautoscale=true]{logo}

\frontmatter

\maketitle

\newpage
\input{frontmatter.tex}

\newpage
\tableofcontents

\mainmatter

\chapter{quick start}

\epigraph{\textit{If you are technically minded and understand some programming and how to install various packages then this will get you going, otherwise skip to the next chapter where things are spelled out in more detail.}}

1. Install \href{http://www.lua.org}{Lua 5.3}, \href{http://csound.github.io/download.html}{Csound}, and, if you want to print sheet music, \href{http://www.lilypond.org}{Lilypond}.

2. At a terminal, navigate into the \textit{Platonic Music Engine} directory and from there into the \textit{style\_algorithms} directory where you should see a file called \texttt{simple\_melody.lua}.

3. Type the following in order to generate a \texttt{.csd} file that you can then listen to: \texttt{lua simple\_melody.lua}

4. Type in your answer at the prompt: your name, your cat's birthday, or any string of characters will do. Enter in \texttt{r} for a random string.

5. To listen to the result enter: \texttt{csound Piano\_Simple\_Melody.csd}

6. If you are confident in your ability to understand code then open up \texttt{simple\_melody.lua} in your favorite editor and following the comments closely, change things to your heart's content, save, and then recompile (step \#3).

7. If you've gotten this far then you can skip ahead to \hyperref[setting the input and other instructions]{\textit{chapter 6: setting the input and other instructions}} which will take you through all the various options in this file in greater detail.

\chapter{minimum requirements}
Welcome to the tutorial for the \textit{Platonic Music Engine.} Follow the directions herein and before you know it you'll be generating something not quite unlike music!

The README file has some very useful information you should read before trying to use the \pme. We'll now go over some of what is contained in that file.

There are two basic approaches to being able to run this software. First the easy way:

Go to \href{https://studio.zerobrane.com/}{studio.zerobrane.com} and download \textit{ZeroBrane studio} for your platform. It gives you a terrific editor and comes with many different versions of Lua built-in making it easy to get started. Once you install the program open up the file \texttt{simple\_melody.lua} (in the \textit{pme/style\_algorithms} directory) and click on the icon whose tooltip states ``Set project directory from current file'' or click on the menu Project::Project Directory::Set From Current File. 

Then go to the menu and click Project::Lua Interpreter::Lua 5.3 (or make sure that Lua 5.3 is selected). Now you can run the code by pressing F6 or the icon that has the two right-pointing triangles. The results will appear in the bottom window and whatever files are generated can be opened up separately. 

The hard way:

Install Lua 5.3 (which you can get from \href{http://www.lua.org}{www.lua.org}).

You must also be able to pull up a ``terminal'' or some kind of command-line interface window thingie where you can type in commands, hit \textit{Enter} and those commands will be executed. 

If you run MacOS on your computer then you \textit{should} be able to pull up a terminal. Don't ask me how but from what I've gleaned over the years there should be one lurking somewhere in your computer.

If you run Windows then a terminal \textit{might} be available to you but I'm not sure. It seems reasonable to assume one is available somewhere.

If you run GNU/Linux (or any other *Nix) then you should be fine.

Assuming you want to hear the results of the \pme{} you'll need to install \href{http://csound.github.io/download.html}{Csound.} You can play back your generated music directly with Csound or convert it to various audio formats and even tag them. The \pme{} will generate a Csound file whether you have Csound installed or not but if you want to hear it you'll need some kind of access to Csound.

One of the really cool things about the \pme{} is that it can produce standard sheet music. To do this you need Lilypond installed (\href{http://www.lilypond.org}{www.lilypond.org}). I use the latest development version but the latest stable version should work just as well. With Windows you have to set the ``Path'' variable. The Lilypond website tells you how to do this.

If you have \TeX/\LaTeX{} (\href{https://www.tug.org/texlive/}{www.tug.org/texlive}) installed then you can generate the graphical scores. \TeX/\LaTeX{} is a huge program (actually a ton of programs gathered together). There are several online compilers available but only one that I've found that doesn't require any registration (as of this writing) at \href{http://latex.informatik.uni-halle.de/latex-online/latex.php}{latex.informatik.uni-halle.de/latex-online}. Be sure you view the pdf version. It seems to work pretty well but I only tried it once and I don't know if they impose any limits on how many times you use it. You do have to copy and paste the code from whatever \texttt{.tex} file you want compiled. If you don't mind registering your name and email, some of the others probably provide friendlier interfaces.

\section{let's try it out}

So let's try it all out. If you've set up \textit{Zerobrane studio} as indicated above then hit the \textit{compile} button (the arrows). If not then open up a terminal, navigate to the \textit{pme} directory, type \texttt{lua simple\_melody.lua} and hit \textit{Enter}. Regardless of the method you will then be asked to type in some initial data. You can type in anything you want like your name, your cat's name, your favorite child's birth date. After this hit \textit{Enter} on the keyboard and then watch the \pme{} gears in action! If all goes well you should see a Csound file (\texttt{.csd}) in this same directory. Type \texttt{csound Piano\_Simple\_Melody.csd} at the terminal and you should hear a piano playing a rather random sounding series of notes. 

\chapter{the basic process}

You interact with the \pme{} by editing whichever file whose musical style you wish to generate. For this tutorial we will be using the file named ``\texttt{simple\_melody.lua}''. The file \texttt{simple\_melody.lua} is a program that calls a bunch of functions that live elsewhere. You do not have to worry about any of these other files. For now you only need to be able to open, edit and execute \texttt{simple\_melody.lua}.

Technically you can use any text-editing software to edit \texttt{simple\_melody.lua} like Notepad or MS Word or LibreOffice. More technically this is a bad idea. Because this is an actual program that you are editing you should really use an editor built for editing software code. ZeroBrane (see above) makes a free and powerful editor just for Lua. I use Emacs which is also free and more powerfuler but has a steep learning curve.

Within \texttt{simple\_melody.lua} you will see many double dashes: \texttt{-\,-}. These dashes tell Lua that whatever follows is a \textit{comment} and should be ignored by the Lua interpreter. We use these comments as TODO notes, instructions, indications telling us what the current code is doing, and as alternate commands to be run. It is this last function that we are interested in now.

You might see something like (note: this is not actual code from the \pme{}):

% \lstset{
%   language=[5.3]Lua,
%   basicstyle=\small,
%   commentstyle=\small,
%   stringstyle=\small,
%   aboveskip=1mm,
%   belowskip=3mm
% }
%\\\\
\begin{quotation}
\ttfamily
-\,- message = ``Hello, world!''

message = ``The world is mine!''

-\,- message = ``What world?''

print(message)
\rmfamily
\end{quotation}

% \begin{lstlisting}
%   - - message = ``Hello, world!''
%   message = ``The world is mine!''
%   - - message = ``What world?''}
%   print(message)
% \end{lstlisting}

If you run this program what do you think will happen? The message \textit{The world is mine!} will be printed to the screen and nothing else.

The first (\textit{Hello, world!}) and third messages (\textit{What world?}) are ignored because they are \textit{commented out.}

Let's modify our code slightly:

\begin{quotation}
  \ttfamily
  -\,- message = ``Hello, world!''

  -\,- message = ``The world is mine!''

  message = ``What world?''

  print(message) -\,- Print our chosen message to the screen
  \rmfamily
\end{quotation}

Now our Zen-like option \textit{What world?} will be printed and nothing else. Notice that we've added a helpful comment at the end of the last line. It tells us what's going on but otherwise is ignored by the program.

Because this is still an early alpha program it doesn't bother checking that the instructions you enter in later on make sense. Instead of offering some helpful bit of information like ``that's not a scale!'' or ``such an instrument does not exist on Earth, yet'' it will just crash. If you look at the error message it might give you a hint where the problem occurred but sometimes it's tricky to figure this out. Good luck!

\chapter{the preamble}

OK, now let's get the music going. Open up \texttt{simple\_melody.lua} in your favorite editor. This Style Algorithm generates a very simple melody for whatever instrument you want. 

After the commented out copyright information you see the following lines:

\begin{quotation}
  \ttfamily
  \noindent require(``scripts/header'')

  \noindent header.algorithm = ``Simple Melody''

  \noindent header.style = ``''

  \noindent header.style\_algorithm\_author = ``David Bellows''
  \rmfamily
\end{quotation}

These lines load a bunch of libraries that the software needs and sets the name and author of our Style Algorithm. You should never need to edit these lines unless you are creating your own Style Algorithm.

By default Lua treats variables as global. If you want them to be local you have to declare them as such with the \texttt{local} command. It's very good programming practice to treat variables as local. We enforce this in the \pme. What this means is that you're going to see the command \texttt{local} a lot throughout this document. When we do use global variables we tend to make them part of tables. In the first example below we use the \texttt{local} command while in the second one we make our message part of the table named \texttt{command}:

\begin{quotation}
  \ttfamily
  \noindent local message = ``How to improve the world (you will only make matters worse).''

  \noindent command.message = ``I don't want the world; I just want your half.''
  \rmfamily
\end{quotation}

\chapter{choosing various musical properties}\label{choosing various musical properties}
This chapter shows you all the things you can edit in order to make the resulting music your own. Feel free to play around with these values. While you are never able to generate a specific series of notes of your choosing you are influencing the likelihood that certain kinds of things will happen. With enough experimentation you might even get something you like.

\section{input method}

In this section, you will see one command with two variations commented out. It should look like:

\begin{quotation}
  \ttfamily
  \noindent command.user\_input = ``'' -\,- full interactive mode

  \noindent -\,- command.user\_input = ``r'' -\,- random, non-interactive

  \noindent -\,- command.user\_input = ``\release'' -\,- specific string, non-interactive
  \rmfamily
\end{quotation}

The first command---the non-commented out one---tells the computer to go into interactive mode and ask the user to enter a string of characters. You can enter anything you want of any length (within the technical limitations of the software---whatever they may be). If you enter ``r'' then the computer will generate a random string.

If you comment out that first line and uncomment the second one then the computer will generate a random string without interacting with the user at all.

Comment out the first two lines and uncomment the third and the software will use whatever string you put in the quotes without any interaction. In this case, in celebration of this version of the \pme, ``\release'' will be used.

If you are going to be experimenting a lot and always using the same initial data, comment out the first two lines, uncomment the last line and change whatever is in the quotes to match your initial data. This makes things go much faster.

\section{create a log}
Do you want to generate a log of what the \pme{} does with your data? If so then keep the next line (\texttt{command.generate\_log = ``yes''}) as ``yes'' otherwise change it to ``no''. The log is useful if you understand music theory and the underlying functioning of the \pme. The software throttles the amount of data generated for the log so that it doesn't take up too much space or too many of your computer's resources. In other words keeping this at ``yes'' won't hurt anything but at the same time unless you're curious about the underlying data you don't need it.

\section{generating audio and visual output}
Next is a section that sets various options for output. If you set \texttt{command.generate\_lilypond} to yes, it will generate standard sheet music (assuming Lilypond is installed). The line \texttt{command.lilypond\_tempo\_indication} can be set only display the tempo ``word'' (eg, \textit{allegro, quickly, lento,} etc), the beats per minute (``bpm''), or ``both.''

The following three lines (\texttt{command.generate\_feldman}, \texttt{command.generate\_pattern\_15} and \texttt{command.generate\_pattern\_35}) generate those styles of graphic notation if you have \TeX/\LaTeX{} installed (or you want to use one of the online compilers). Set these to ``yes'' or ``no'' as desired.

The last line of this section contains instructions for generating those various kinds of audio files. Set them as desired. You can leave \texttt{local ogg\_tag} set to ``yes'' even if you do not generate an ogg file as it will then be ignored. If you generate an ogg file then this option will tag it with information about the \pme{} and some of the options you've chosen.

All of these options take a little while to compile so you probably don't want to set them all to ``yes'' at the same time while you're still experimenting with the music.

\section{number of notes and instrument}

The variable \texttt{command.number\_of\_notes} tells the \pme{} how many notes to generate for your simple melody. You can change this to anything you want. Personally I find that 24 gives me enough notes to really see what's going on but not so many that you don't mind listening to it over and over again and again whilst tweaking the parameters. If you set this number really high it will take a noticeable amount of time to generate the music. At 24 it's practically instantaneous.

In some SAs the variable \texttt{number\_of\_notes} is not a particularly useful concept and instead can refer to the number of measures or some other analogous idea.

The \pme{} can generate music for many different instruments. Right now it supports, roughly, the default instruments of General MIDI. Capitalize the first letter. Some examples:

\begin{quotation}
  \ttfamily
  Piano

  Violin

  Cello
  \rmfamily
\end{quotation}

You can find a complete list in the file \texttt{style\_algorithms/scripts/csound\_instruments\_tables.lua}.

\section{tempo}
We now set the tempo for the piece. The table \texttt{tempo\_ticks\_list} in the file \texttt{style\_algorithms/scripts/pre\_parse\_tables.lua} contains all the tempo markings available. Just put in the tempo you want:

\begin{quotation}
  \ttfamily
  command.tempo\_word = ``andante''

  -\,- command.tempo\_word = 60
  \rmfamily
\end{quotation}

You can enter custom tempos instead of using the predefined names. Instead of a name you just enter a number like in the example above. As you see in the commented out example in the file you can use fractional tempi.

\section{system (reference pitch)}
The standard in Western European music is to tune all instruments to the reference pitch of A4 = 440Hz (A4 is the A above middle-C). Over the years many different reference pitches have been used. A-440 is referred to as \texttt{``western iso''} in the \pme. You can experiment with other systems whose names you can find in the table \texttt{concert\_pitch\_system\_list} in the file \texttt{style\_algorithms/scripts/tuning\_tables.lua}. 

You can also enter a custom value by putting the number in directly. So the popular A4 = 432 would just be ``432''.

% \chapter{style algorithm}

% Finally we're getting to the good stuff.



% The next variable is \texttt{instrument}. This is the instrument that the \pme{} will create music for. Right now it's all generic MIDI instruments. Possible values include ``Piano'', ``Flute'', ``Violin'', ``Cello''. For a complete list see the \texttt{midi\_instrument\_list} table in the \texttt{scripts/csound\_instruments\_tables.lua} file. \textit{Note, not all the instruments are properly defined so the output might not be accurate. If you can figure out the way the information is encoded and know how any of the instruments should be defined and want to help out, please let me know!}

\chapter{tuning}
The \pme{} allows for many different kinds of tunings and not just the Western standard of 12-EDO (octave divided equally into twelve tones). Western standard tuning is called ``Western Standard'' and the first line with \texttt{``c-Western Standard''} tells the software to use the standard tuning built up from C. You must always specify the starting note to build from. This starting note is known as the \textit{root} of the tuning. 

A popular alternate tuning is something based on just intonation. Comment out that first line and uncomment the second one to get the so-called Pythagorean style of just intonation. 

There are several options that have been commented out. Feel free to play around with them. Of particular interest might be the one that says \texttt{command.tuning-name = ``c-3/EDO''} which generates a tuning that only uses three equal divisions of the octave. Change this to any number from 0\footnote{I've decided that 0/EDO is just one note. 1/EDO is one note repeated in all octaves. .5/EDO is one note every two octaves. And so on.} to, oh, around 1 million for some interesting results. Note, it takes my rather modest laptop around 4 minutes to generate music when I do 3 million-EDO. I'm not sure what the maximum is before all of Lua's capabilities are stretched too far but it's probably not much higher than that---you've been warned!

For a full list of tunings that are built into the \pme{} see the directory \texttt{style\_algorithms/scripts/tunings}. Each tuning is contained in its own file. The file names are the names of the tunings you can use.

\chapter{scales and emphasizing scale degrees, durations, and dynamics}

\section{scales}
The \pme{} also allows you to limit the notes it generates to those notes that fit in a certain scale. For example, the software will want to use C, C\fixedsharp, D, D\fixedsharp{} etc, but if you specify a scale of \texttt{``c-major''} then it will only use C, D, E, F, G, A, B. There are lots of scales that are built into the software like ``major'', ``minor'', ``harmonic minor'', ``dorian'' (and the other modes), ``chromatic'', ``whole'' (whole tone), ``octatonic'', and many more which you can find in the \texttt{scripts/scales} directory. Each scale is located in its own file. The names of the files tells you the names of the scales.

Note that the syntax requires that you provide the starting pitch of your scale, also known as the \textit{root}.\footnote{Yes, \textit{root} is used the same way here as it is for tunings.} So it's \texttt{``d-bebop''} and not just \texttt{``bebop''}. You can use any of the standard pitches of Western music for this value: \texttt{a, b, c, d, e, f, g} along with \texttt{s} for sharp and \texttt{f} for flat. For example C\fixedsharp{} is represented by \texttt{cs} and D\fixedflat{} is \texttt{df}.

The \textit{chromatic} scale uses all the twelve standard notes in Western music. The \textit{Panchromatic} scale uses all of the available notes in a particular tuning. Where the tuning has twelve or fewer divisions of the octave these generate the same output. But if you use a tuning like the one Harry Partch created that has 43 notes in an octave then the Panchromatic scale will use all of them while the chromatic scale will still just use only 12.

Typically you want to use the same root for your scale as you use for the tuning. But you don't have to and all sorts of interesting things can happen if you don't.

You'll notice some other examples commented out with comments stating that they don't work. The \pme{} is a work in progress and those indicate things I'm going to work on eventually. If you try to use these the software will crash.

\section{scale degrees}
When using a particular scale you don't always want all the pitches to be used equally (see below for why this might be). The \pme{} allows us to influence the specific scale degrees and octaves that get used. The first line:

\begin{quotation}
  \ttfamily
  scale\_recipe = ``all''
\end{quotation}
\rmfamily

\noindent tells the \pme{} to use all the notes of your selected scale equally. Nothing special about this. But notice some of the other options in the file like:

\begin{quotation}
  \ttfamily
  scale\_recipe = ``P1:3,P5:2''
\end{quotation}
\rmfamily

This tells the \pme{} to place extra emphasis on the perfect unison (tonic or the root pitch of your scale) and the perfect fifth (if your scale is built from C then these would be C and G; if D then D and A). The numbers after the colon set how much emphasis. It's a bit mathematical but not too difficult to understand. Say the only pitches in your scale are C and G. By entering \textit{``all''} here each one would get used 50\% of the time. But using the numbers above tells the \pme{} to use the perfect unison 3/5 times (60\%) and the perfect fifth 2/5 times (40\%). The final result should have more perfect unisons than perfect fifths. It's not guaranteed since these are all probabilities but you have affected the odds.

The values you can use here are as follows:

\begin{center}
  \begin{tabular}{l c l}
    P1 &=& perfect unison \\
    m2 &=& minor second \\
    M2 &=& major second \\
    m3 &=& minor third \\
    M3 &=& major third \\
    P4 &=& perfect fourth \\
    TT &=& tri-tone \\
    P5 &=& perfect fifth \\
    m6 &=& minor sixth \\
    M6 &=& major sixth \\
    m7 &=& minor seventh \\
    M7 &=& major seventh \\
  \end{tabular}
\end{center}

If you have selected a major or minor scale, and only those two(!), you can use the \textit{tonic, super tonic, mediant, subdominant, dominant, submediant, leading tone/subtonic} nomenclature.

You can also specify a specific number of scale degrees to use by using a number directly. This will produce different results depending on the tuning you use. For example, in standard Western 12-EDO a \texttt{``7''} will be a perfect fifth but in Harry Partch's 43-tone tuning this will be like a minor second or so. The beauty of the \textit{P1, m2, M2,} etc approach is that it will produce expected results regardless of the underlying tuning. The \pme{} calculates the scale degrees for each tuning finding the closest values to the Just Intonation ideal values. By selecting a specific number for a scale degree you are losing this power but it does allow you to choose scale degrees that otherwise are not available (yet) through the calculated scale degree method.

Another cool feature of the calculated scale degrees is that even in tunings with fewer than 12 divisions of the octave the \pme{} calculates the closest values anyway. So in something like 3/EDO it will find that the perfect fifth, tri-tone, and minor-sixth all end up pointing to the same exact audio frequency. This is how it is supposed to work. So now whatever scale recipe you create will work with any tuning and the \pme{} chooses pitches that come as close as possible to the ideal degrees. 

\subsection{but why?}
But why would one want to emphasize certain scale degrees? At this point it's helpful to understand a bit about conventional Western music theory. Almost all Western music is in a \textit{key}, either major or minor. Some genres also make extensive use of church modes and there's plenty of music that uses a subset of the major scale called the pentatonic scale.\footnote{I'm simplifying for the sake of not overwhelming folk. For those of you who understand the nuances that I'm brushing over, please forgive me.}

Within a scale you will find that certain notes or intervals are used more often than others. This is not because it's required, somehow, but as a consequence of how in our minds' ears one note \textit{leads} to another. If you're in the key of C-major a combination of the notes G-B-D (G-major chord) creates a sensation in your mind that you want and/or expect to hear a C-major chord (C-E-G) next. Chords leading to other chords is what we call \textit{harmony.}

A consequence of all this is that in conventional Western music certain intervals will occur more often than others. The root note (perfect unison or tonic) obviously will---it's the name of the scale. The other big interval is the perfect fifth or dominant (in the key of C-major this would be a G). The perfect fourth or subdominant is also popular. Intervals like the major second (super tonic) end up getting used less often on their own.\footnote{Though they appear frequently in chords.}

So the \pme{} allows you to simulate the \textit{results} of conventional Western music by making certain intervals appear more often. The \pme{} does not follow the more important aspects of harmony which specifies that certain pitches lead to others, it's not that smart.

In other words the \pme{} is really good at creating superficial similarities. It does not try to recreate how composers actually compose music, it just mimics certain easy to observe/simulate patterns.

\bigskip

\noindent Enough theory, now back to generating more superficial similarities.

\ttfamily
\begin{quotation}
  command.fill = 0
\end{quotation}
\rmfamily

The \texttt{fill} parameter tells the \pme{} what to do with all the other scale degrees \textit{not} specified above. If this is set to ``0'' and you use the recipe above then the \pme{} will only generate a melody using the perfect unison and perfect fifth (C and G in a scale built from C). If \texttt{fill} is set to ``1'' then the \pme{} will use all the scale degrees equally but will emphasize the ones in your scale recipe appropriately.

\section{octaves}

\ttfamily
\begin{quotation}
command.octave\_recipe = ``all''

command.octave\_recipe = ``C4:1,C5:2''
\end{quotation}
\rmfamily

The \texttt{command.octave\_recipe} setting allows you to use either all of the octaves of your selected instrument or \textit{only} the ones you specify in quotes. This behavior is slightly different than with the \texttt{scale\_recipe} above but I believe it makes sense. The syntax is similar with the number after the colon indicating how to change the odds of the octave being used. The part beginning with ``C'' and a number indicates which octave. The values range from \textit{C-1} to \textit{C9} with \textit{C4} being middle C.

\section{volume}
What happened with the pitches also happens with the \textit{volume} but the syntax is simpler.

Here's one example:

\ttfamily
\begin{quotation}
dynamics\_recipe = "rest,p,mf:2,ff,ff"
\end{quotation}
\rmfamily

Note that we are using standard dynamics markings. The full range employed in the \pme{} goes from \lilyDynamics{ppppp}{} to \lilyDynamics{fffff}{} with a \textit{rest} (volume of 0). In addition to the \textit{:\#} syntax used in the \textit{scale degrees} section we can also just repeat the dynamics we want emphasized. So in this example \lilyDynamics{mf}{} will get used two out of six times, \lilyDynamics{ff}{} will get used two out of six times, and \lilyDynamics{pp}{} and the \textit{rest} will get used one out of six times.

You can also set a specific volume level by using any number between 0 and 100 (including fractional values) where 0 is silence and 100 is maximum volume (you can think of these as percentages of maximum volume).

\section{duration}
The duration quantizing process works the same as \textit{volume}. See the table \texttt{durations2seconds} in the file \texttt{style\_algorithms/scripts/pre\_parse\_tables.lua} for all the durations currently available. Here is one example:

\ttfamily
\begin{quotation}
  command.duration\_recipe = ``16th,8th:2,quarter,crotchet''
  
  command.duration\_recipe = ``1.1:2,2:1''
\end{quotation}
\rmfamily

In the second example, numbers are used instead of the normal words. This requires a bit of explanation. In Csound the number ``1'' means one beat or in 4/4 time a quarter note. So these numbers indicate how many beats. So ``2'' would be two beats or a half note. ``.5'' would be an eighth note. 

And of course the ``all'' value will use all the durations available equally.

\chapter{functions}

What follows are a number of functions that take all the information we've entered in so far and generates our music. You should never need to edit anything in this section of the file. We will discuss only a couple of the more interesting ones here. For more information see the \textit{Reference Manual.}

\section{command line options}

As you'll see in the \textit{advanced usage} chapter you can use command line flags to indicate most of the stuff we've indicated above. This function is what computes your command line options. Note, whatever you enter in as a command line option takes precedence over whatever options you enter in the file.

\section{generate audio frequencies and calculate scale degrees}
This function takes the information from the above sections and creates a data table containing all the audio frequencies of your selected tuning. 

The next block generates a table called \texttt{calculated\_scale\_degrees}. This is one of the coolest features of the \pme. What it does is figure out which audio frequencies of your tuning come closest to the ideal values of Western intervals. For example, it will search your audio frequencies and figure out which one (in each octave) is closest to the perfect fifth (when compared to the root pitch selected in your tuning above), minor third, perfect octave, and so on. As of now it only calculates the standard twelve intervals of Western music (including the tri-tone) but this will be expanded in the future.

\section{analyze intervals}
If you enjoy experimenting with different tunings then this function can be useful. If you look at the .log file for the SA you are working in, you'll see a table that shows how close the Western standard intervals in your tuning are to ideal values of those same intervals. There's technical information along with my fairly subjective judgment about how ``good'' the interval matches, like \textit{excellent} or \textit{poor} and so on.

\section{generate the actual notes}
Finally we have three chunks of code that takes all of our musical information (what scale we're using and how we emphasize the scale degrees, dynamics, and durations) and generate the actual music.

\chapter{optional tools}

\section{bel canto style algorithm}
After all this you have music that is more human-like (in a scale, with emphasis on certain scale degrees, uses standard durations and dynamics, etc) but still has that same kind of randomy sound you heard at the beginning, that you'd expect in music generated by a random number generator. That one melody line, it still jumps all around.

For this tutorial we have a general purpose simple style algorithm that aims to alter that behavior, the \textit{bel canto} style algorithm. By uncommenting this section the algorithm will do its best to smooth out the music. It does this by raising and lowering each note in specified leaps (octave by default) until it is within a perfect fifth, roughly, of the previous note. There are significant limitations to this approach but overall it does the job pretty well.

The \textit{bel canto} algorithm has two options, the first is \texttt{normalize\_note\_to\_middle}, which can be set to ``yes'' or ``no''. If ``no'' then the very first note can occur anywhere within the instrument's octave range based on what was generated above. If ``yes'' then the first note is forced to be somewhere in the middle range of the instrument (by raising or lowering it in octave leaps). It's simple but it helps produce something more conventionally musical.

The other option tells the software by how much to raise or lower a pitch till it gets within a perfect fifth of the previous pitch. I can't think of a reason why you'd want this but I didn't want the \pme{} to be entirely limited by Western/human biases.

Interestingly you can get similar results to this algorithm by specifying the octave ranges in the \texttt{pitch} section above. The approaches are very different (thus the results will be as well) but the overall effect can be made to be similar.

\section{panchromatic scale}
This is a utility I use to make sure things are working sanely. It just produces an ascending panchromatic scale (a scale that uses all the pitches in a tuning) with all the dynamics set to full volume and the durations to 1 beat.

You have two options, \texttt{full} produces this scale running the entire length of your instrument while \texttt{octave} just does one octave starting from the octave that's roughly in the middle of your chosen instrument.

While this is of little use musically it can be helpful in understanding the tuning you've selected.

\bigskip

At this point we have generated our music. We have taken the raw data generated from your initial input and manipulated that data into music following, more or less, our individual preferences. That information is stored in the tables \texttt{pitch\_table}, \texttt{volume\_table}, and \texttt{duration\_table}. But now we want to hear and see the results.

\chapter{listening to your creation}

As mentioned earlier in this tutorial, running the program \texttt{simple\_melody.lua} produces a Csound file called \texttt{Piano\_Simple\_Melody.csd.} You can listen to this by typing the following command at the terminal:

\ttfamily
\begin{quotation}
\texttt{csound Piano\_Simple\_Melody.csd}
\end{quotation}
\rmfamily

If Csound is installed properly and audio is set up correctly on your computer then you should hear sweet, sweet, randomy music.

The next big section of code in \texttt{simple\_melody.lua} has a lot going on. The nice thing is that at this point you can ignore all of it. Advanced users will find a few things to play with but for now you can rest in comfort knowing that that entire mess of code operates entirely without the need of any of your intervention.

So let's say you want to save your melodic masterpiece for posterity, sharing it with other victims on the internet. In short you want to produce an audio file. We've got you covered.

In the chapter \hyperref[choosing various musical properties]{\textit{choosing various musical properties}}, you saw how to tell the \pme{} to produce .wav, .flac, and .ogg files. Set any of those to ``yes'' and when \texttt{simple\_melody.lua} is run it will produce whichever audio formats you selected. In fact you'll even get a nice, though simple, progress meter whose parameters I do not understand at all. But the important thing is that you'll be able to see that \textit{something} is going on and the program isn't just hung up. Afterwards you will have audio files titled \texttt{Piano\_Simple\_Melody.ogg, Piano\_Simple\_Melody.flac} or \texttt{Piano\_Simple\_Melody.wav}.

And if you set \texttt{tag\_ogg} to yes then your ogg file will have some meta-tags set.

Currently we cannot produce .mp3s directly. I have no control over this and am waiting for other programs to add this capability. So while we wait, if you want .mp3s you'll need to convert them on your own.

\chapter{looking at your creation}

The \pme{} uses Lilypond to generate conventional music scores. It is a very complicated process. Far more complicated than anything that's happened so far. 

If you set the \texttt{command.generate\_lilypond} option to \texttt{``yes''} back at the top of the \texttt{simple\_melody.lua} file then the \pme{} will produce a valid Lilypond file and then call Lilypond to process that file and produce a pdf.

There are some external libraries called and variables declared at the beginning of the Lilypond section. You should ignore these.

After that is a set of variables that you are free to play with.

\begin{quotation}
  \ttfamily
  local time = ``4/4''
  \rmfamily
\end{quotation}

\noindent{}sets the time signature of the piece. This particular Style Algorithm actually has no time signature which means what you do here is strictly for decoration purposes. Well kind of. I mean it also is helpful for performers reading it to keep track of where they are. But you can use any valid, simple, time signature here like \texttt{4/4, 6/8, 120/2} etc.

\begin{quotation}
  \ttfamily
  local no\_indent = ``no''
  \rmfamily
\end{quotation}

\noindent{}Forgive the weird negation pattern. For standard sheet music you want the first line indented meaning you would leave this as ``no''. There are some Style Algorithms where you don't want the first line indented. You can change this to ``yes'' if you want but generally you'll want to leave it as is.

\begin{quotation}
  \ttfamily
  local rest\_or\_space = ``r''
  \rmfamily
\end{quotation}

\noindent{}This is a bit complicated. The \pme{} works by assigning a ``voice'', in technical musical terms, to every staff produced. For instruments that have only one staff (eg: cello, flute, violin) this means that there is only one voice which is to be expected.\footnote{Assuming this particular Style Algorithm. Other SAs might have more voices per staff.} But for instruments that have two staves (eg: piano) then this means a different voice for each staff.

Standard sheet music practice is to put a rest in a staff's voice if there is no sound being made. With this SA, because the melody is always only one note at a time, this means that one of the voices will have a pitch notated while the other one will have a rest. Setting this option to ``s'' tells Lilypond to \textit{not} print out that rest. Why? When dealing with certain SAs who use multiple voices but not in the way you would in, say, a fugue, all these rests get really ugly and are entirely unnecessary and a good engraver will leave them out.

For this SA using ``s'' with an instrument that has two staves produces odd-looking and non-standard results. But the result is still accurate. For this SA leaving it set to ``r'' is probably what you want most of the time.

\begin{quotation}
  \ttfamily
  local use\_ragged\_right = ``no''
  \rmfamily
\end{quotation}

\noindent{}By default Lilypond attempts to fully justify the sheet music it produces. When the number of notes is really small this can produce substandard results. In those cases (as well as other specific instances of Style Algorithms) it can look better to turn off full justification. Feel free to try it both ways noting which one looks best for your particular melody.

\begin{quotation}
  \ttfamily
  local avoid\_collisions = ``no''
  \rmfamily
\end{quotation}

\noindent{}This is another setting of particular use for true polyphonic music. In general, though, it changes the placement algorithm for all rests. I won't go into a long explanation here but if you see collisions between rests and other objects then try changing this to ``yes'' and see if that helps. Generating perfect sheet music is non-trivial so sometimes there will be collisions. And since we do not tweak the Lilypond file manually sometimes these collisions cannot be avoided. We do our best.

\begin{quotation}
  \ttfamily
  header.note\_scheme = "simple"
  
  -\,- header.note\_scheme = "complex"
  \rmfamily
\end{quotation}

The Lilypond routine takes an interesting approach to assigning pitches in the score to the actual pitches of your music: it finds the closest pitch and uses it. So maybe your actual pitch is just a hair above middle-C, but Lilypond will round it down to just a middle-C. This compromises the overall accuracy of the Lilypond output but does insure that at least something is printed out. This also means that if you have more than 12 divisions of the octave that you will have multiple pitches assigned to the same Lilypond pitch.

The \texttt{``simple''} setting uses the 12 standard pitches of Western music. While \texttt{``complex''} adds a bunch of notes in-between the standard 12. This is useful primarily when you have more than 12 divisions of the octave (like Harry Partch's 43 tone system).  It can only handle 48 divisions of the octave so any more than that will suffer the same problem as above. It also does recognize enharmonic pitches. For example, in standard Western notation, a C\fixedsharp{} and a D\fixedflat{} are the same pitch. With the \texttt{``complex''} option, they are treated as different pitches.

One possible use of the ``complex'' setting is that it can show you what happens when you use a different scale from the underlying tuning. Like what happens to the intervals when you use a Just Intonation tuning built from C but change keys to G-major. The intervals will be off slightly and this setting will actually show that.

And that's everything you need to know for Lilypond output for now. In other words, ignore the rest of that section of code.

\chapter{looking at your creation in other ways}

In addition to producing standard sheet music with Lilypond we can generate several kinds of graphical notation. As mentioned earlier and in the \textsc{README} you need some version of \TeX/\LaTeX{} installed to view them or make use of an online compiler.

\section{Feldman graph notation}

(For information on Morton Feldman's graph notation see \href{http://www.cnvill.net/mfgriff.htm}{this} website.)

By setting \texttt{command.generate\_feldman} to \texttt{``yes''} you can generate graphic notation for your music based on the late composer's Morton Feldman's method of graph notation. I don't claim to perfectly capture Feldman's notation but hopefully it's a recognizable homage.

There is only one optional setting here. In Feldman's original pieces that used this notation the volume was either specified as low or to use the same volume level you start at throughout the entire piece. In the version implemented in the \pme{} we let you show the dynamics of your music if you set \texttt{local\_volume} to \texttt{``yes''}. The lighter the gray the lower the volume. Like the position of the pitch to be played (low, medium or high registers), there are only three volume levels (soft, medium or loud).

\section{pattern 15 and pattern 35}

(These are based on composer Robert Kirkpatrick's excellent \textit{Book of Musical Patterns} which you can learn about \href{http://www.spiralcage.com/hollowearthrecordings/bomp/bompInfo.html}{at his website.})

For whichever (or both) of these you wish to generate set either/or \texttt{command.generate\_pattern\_15} or \texttt{command.generate\_pattern\_35} to \texttt{``yes''}. There are no options to set for either of these.

\chapter{advanced usage}

In this chapter I will go over a few more options in depth. I will assume you've become comfortable with everything mentioned so far.

\section{command line options}

If you execute \texttt{simple\_melody.lua} from the command line you can use command line options instead of setting \textit{some} of the options in the first part of the file. Instead of listing them here I'll just have you run the command yourself with the \textit{help} option:

\begin{quotation}
  \ttfamily
  lua simple\_melody.lua -h
  \rmfamily
\end{quotation}

\noindent{}which will list them for you. Except for the \texttt{generate\_log} function, I have all the ones listed there set to ``no'' when I'm using any of the Style Algorithms included in the \pme. I find that it's much faster to set whatever output I want by doing it at the command line as opposed to changing those options in the file.

The current parsing routine is something I hacked together myself and isn't particularly robust. I'm probably going to switch to a better library written by someone else for this purpose. But for the time being it serves its purpose well enough.

\section{generating cool tunings}

You've already seen how to generate any number \textit{n}-EDOs, but let's look at three more options.

\subsection{equal division of non-octave intervals}

The first is that you don't have to use equal divisions of \textit{octaves}, you can use any of the standard 12 intervals of Western music (based on a 5-limit Just Intonation tuning). For example, Wendy Carlos defines her \textit{Alpha} tuning as 9 equal divisions of the perfect fifth. While we do have the \textit{Alpha} tuning available and you can also use her cents definition (\texttt{c-78/CET}), you can actually generate it from scratch using the following notation:

\begin{quotation}
  \ttfamily
  command.tuning\_name = ``r-n/ED:i''
  \rmfamily
\end{quotation}

\noindent{}where \textit{r} is the root pitch, \textit{n} is the number of divisions, and \textit{i} is the interval to be divided. So Wendy Carlos's \textit{Alpha} built from a C would be:

\begin{quotation}
  \ttfamily
  command.tuning\_name = ``c-9/ED:P5''
  \rmfamily
\end{quotation}

\noindent{}and her \textit{Gamma} tuning (20 equal divisions of the perfect fifth) from D\fixedsharp{} would be:

\begin{quotation}
  \ttfamily
  command.tuning\_name = ``ds-20/ED:P5''
  \rmfamily
\end{quotation}


In this notation the word \texttt{EDO} is actually a shortcut for \texttt{ED:P8}. You can use them interchangeably.

\subsection{equal divisions of cents}

Instead of using intervals after the \texttt{/ED:} part you can use cents.

\begin{quotation}
  \ttfamily
  command.tuning\_name = ``c-12/ED:1200''

  command.tuning\_name = ``ds-5/ED:502''
  \rmfamily
\end{quotation}

The first is standard tuning and the latter is, well, non-standard.

You also do not have to use whole numbers when generating these EDIs (equal divisions of the interval). You don't even have to use integers. Take the following example in the file slightly modified:

\begin{quotation}
  \ttfamily
  command.tuning\_name = ``af-'' .. math.pi .. ``/ED:m3''
  \rmfamily
\end{quotation}

This will produce \pi{} divisions of the minor third built from A\fixedflat. In Lua notation the double dots (``.\,.'') indicate concatenation -- combining things together. And obviously \texttt{math.pi} is Lua's representation of \pi. 

\subsection{not equal divisions}

In the \pi{} example in the original file you might have noticed an exclamation mark in the command. This has a special meaning.

When you use fractional divisions of an interval you will \textit{not} get that interval in your tuning. It's the nature of the math. So \textit{c-12.1/EDO} will not result in your normal 2:1 octave. This is what most people interested in alternate tunings have come to expect. But this depends on interpreting EDO as: \textit{equal} divisions of the octave. The emphasis on \textit{equal.}

But what if you think of it as: equal divisions of the \textit{octave?} Now the emphasis is on the \textit{octave.} I would say that this means preserving your interval (octave in this case) takes precedence over keeping all the divisions equal. The \pme{} gives one way to do this.

By using an exclamation mark\footnote{Taken from the popular programming method of indicating \textit{not} using an exclamation mark. But note, Lua doesn't follow that convention and instead uses the tilde (\textasciitilde).} you can tell the \pme{} to force your interval to be used. It does this in an entirely arbitrary manner (changing the last tuning value closest to your interval to equal the Just Intonation equivalent). So now the actual example from our file:

\begin{quotation}
  \ttfamily
  command.tuning\_name = ``c-'' .. math.pi .. ``/!ED:m3''
  \rmfamily
\end{quotation}

\noindent{}generates a tuning built from C that uses \pi{} divisions of the minor third while forcing an actual minor third to be used. In this case you get two pitches that are very close together in your tuning at the ratio interval for minor third (1.19 and 1.2 which is a difference of 14 cents instead of the 101 cents that are otherwise between intervals).

I have no idea if any alternate tuning aficionados will find this useful but I've included it anyway.

\subsection{harmonic or overtone series}

You can also generate a tuning based on the harmonic or overtone series. The syntax for it and an example follow:

\begin{quotation}
  \ttfamily
  root-n/Harmonic 
  \rmfamily
\end{quotation}

\noindent The variable \textit{n} must be a whole number from 1 to some big number.)

\begin{quotation}
  \ttfamily
  c-5/Harmonic
  \rmfamily
\end{quotation}

\noindent  Starting with the root frequency, the \pme{} generates all frequencies between it ($1/1$) and $n/1$. From there it generates all the other ratios. For example, using the above we get:

\begin{quotation}
  \ttfamily
  5/1, 4/1, 3/1, 2/1, 1/1
  \rmfamily
\end{quotation}

\noindent along with:

\begin{quotation}
  \ttfamily
  5/4, 5/3, 5/2, 4/3, 4/2, 3/2
  \rmfamily
\end{quotation}

\noindent and then duplicates (either exact equivalents or octave-reduced equivalents) are removed:

\begin{quotation}
  \ttfamily
  5/2, 5/1, 4/2, 4/1, 3/1
  \rmfamily
\end{quotation}

\noindent leaving us with:

\begin{quotation}
  \ttfamily
  5/4, 4/3, 3/2, 5/3, 2/1, 1/1
  \rmfamily
\end{quotation}

\noindent These ratios then become your tuning.

\chapter{done}

At this point you should have enough knowledge of the \textit{Simple Melody} Style Algorithm to play around with it to your heart's content. There are other Style Algorithms available in the same directory and their information can be found in the \texttt{docs} directory in \textit{style\_algorithms.pdf} where you will also find the \textit{Reference Manual} which explains in much more detail how everything is done inside the \pme.

Share and enjoy!

\part{Appendix}
\appendix
\chapter{what's with this whole ``Platonic'' thing anyway?}

Now for some theory and/or poetry.

The basic idea of the \textit{Platonic Music Engine} is this: get some data from the user, convert it into tables of data resembling musical properties, and then take that data and manipulate it into sounding like a specific musical idea. These musical ideas are called \textit{Style Algorithms} throughout the project.

The \texttt{platonic\_score} SA is a piece of music that uses the full range of aural capabilities that your computer possesses\footnote{Based on the limits imposed by Lua upon Csound.} as produced by Csound. We can generate an audio file of this SA using a variety of interesting options. It will sound like random beeps and bloops. I think it sounds pretty nifty but most people will want a bit more.

And that's where the rest of the \pme{} comes in. It allows the user to manipulate that original data into sounding like it has all sorts of musical properties such as sounding like a flute, being in the key of D Major, imitating a Bach prelude or a Schoenberg 12-Tone piece. The possibilities are limitless, cool, fun, but a bit on the complicated side.

The \textit{Platonic} metaphor refers to Plato's Ideal Forms. The idea is that there exists a piece of music, an \textit{ideal} piece of music, that represents what your initial input was. This ideal form transcends human experience and culture. It is music not bound by our trivial notions of what is ``good'' or ``bad'' music. The \textit{Platonic Score} attempts to represent this Ideal Musical Form as closely as possible but too is limited. The rest of the Style Algorithms are the more vulgar forms of the music and are the reality that we interact with that point to Plato's Ideal Forms. It's not that important that you understand how the metaphor works---I just think it's cool.

Now for some more theory. \textit{Technical} theory.

What is going on underneath the hood? Don't worry, it's not too crazy. As you've already seen if you've run the \texttt{simple\_melody.lua} program as mentioned above or will see in case you haven't, the \pme{} begins by asking for some initial data from you. A name, birth date, the text of \textit{The Tempest,} whatever and in whatever language you want.

Once it has this data it converts it into a unique number, called a \textit{hash}, using math. How unique? Mostly unique. Like there's a one in a bagillion\footnote{Sorry, I have no idea how to actually figure out this number, but it's big, like billions big.} chance that some other crazy combination of symbols will produce the exact same result.

This number, or \textit{seed} as it's new technical name is from now on, is then fed into a \textit{random number generator} (\textit{rng}). Or more accurately a \textit{pseudo} random number generator (\textit{prng} or \textit{rng} for short as the \textit{p} is understood).

Prng's are themselves simple mathematical formulas. You enter a number, your seed, which has math done to it and produces a \textit{result}. This result is yours for use. For example in the \pme{} it might be the first pitch number in your piece of music. Or maybe the first volume level. Anything, really, depending on the musical idea you're exploring.

But this result ain't done yet. It also then becomes the new seed for generating a new result. Which result then begets another result/seed which begets another result/seed and so on till you've begotten all the results you be-needin'.

What's cool and/or interesting about this is that if you start with the same seed you'll always get the same results. This is a key feature of the \pme. Not only do I want your music to be unique to whatever initial input you use but I want you to be able to produce the same results every time on any computer if you start with the same initial input.

But what of these results? Be they random or be they not? They is! If you gather up all your results and look at them they will appear random even though they are entirely deterministic. You can even feed the results into a fancy analysis program and it will tell you the same thing: here be random.

Of course \textit{we} know they aren't random but entirely deterministic. But that's ok, we're special, we're smart, we see the big picture. The nice thing is we're still getting entirely random-looking results while always knowing that those results are unique to us and are always the same. It's like casting lots and getting the same answer every time. That's the philosophy that drives the \pme.

\backmatter

%********** Index, notice there is no \chapter business here *******************
%\phantomsection % This is needed otherwise the hyperlink to this section is wrong
%\addcontentsline{toc}{chapter}{Index}
%\printindex
% * ******** If you use Acknowledgments then you'll want to use the alternate colophon.tex altcolophon.tex ********
%\section*{Acknowledgments} 

\input{style/colophon.tex}
%\input{altcolophon.tex}


\end{document}
